<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business laptop</title>
    <link rel="stylesheet" href="style_for_business.css">
</head>
<body>
    <div class="hero-image">
    <div class="menu-bar">
    <nav>
        <div class="dropdown">
        <button class="dropbtn">Menu</button>   
        <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="gaming.html">Gaming</a>
        <a href="school.html">School</a>
        <a href="test.html">About</a>
        </div>
        </div>
    </nav>
    <h2>Project X7</h2>
        <a href="#Section1">Low Budget Mac Series</a>
        <a href="#Section2">Low Budget Intel Series</a>
        <a href="#Section3">High Budget Mac Series</a>
        <a href="#Section4">High Budget Intel Series</a>
    </div> 
    <h1>Low Budget Mac Series</h1>
    <div class="container1" id="Section1">
        <img src="MacBook_Air_M2_Midnight_PDP_Image_Position-1__ROSA_1024x1024.jpg.webp">
        <div>
            <h1>MacBook Air (13.6-inch, M2)</h1>
            <p>The MacBook Air 13.6″ M2 is very well-suited for a wide range of business tasks, especially those where portability, battery life, and a reliable, high-quality user experience are important. It might not be the best for extremely heavy computational workloads, but for many business professionals, for example, editing, it's a smart choice.</p>
            <p><a href="https://mdriveasia.com/collections/mac/products/macbook-air-13-inch-m2">More</a></p>
    </div>
    </div>
    <div class="container2">
    <img src="MacBook_Pro_14-inch_M4_chip_Space_Black_PDP_Image_Position_1__ROSA-EN_1024x1024.jpg.webp">
    <div>
        <h1>MacBook Air (13-inch, M4, 2025)</h1>
        <p>The 13-inch MacBook Air with the M4 chip lets you fly through work and play. It's a bargain with only a slight bit of difference from the M2. With a brilliant Liquid Retina display, up to 18 hours of battery life, and a strikingly thin and light design, it’s built to last and can take on just about anything, anywhere.</p>
        <p><a href="https://mdriveasia.com/collections/mac/products/macbook-air-13-inch-m4-2025">More</a></p>
    </div>
    </div>
    <h1>Low Budget Intel Series</h1>
    <div class="container3" id="Section2">
        <img src="Lenovo_IdeaPad_Slim_3_15IRH8_cg5o-r6.webp">
        <div>
            <h1>Lenovo Slim 3i i5 12th Gen</h1>
        <p>The Lenovo IdeaPad Slim 3i is a very good budget business laptop. For someone who needs reliable performance for office work, multitasking, and everyday productivity, it offers excellent value. Its portability, solid build, and performance make it a practical choice.</p>
        <p><a href="https://citicommyanmar.com/product/lenovo-ideapad-slim-3-14iah8-i5-12th-gen/">More</a></p>
        </div>
        </div>
        <div class="container4" id="Section2">
            <img src="3636717-xl-a.jpg">
            <div>
            <h1>Microsoft Surface Laptop (7th Gen)</h1>
            <p>The Microsoft Surface Laptop (7th Gen) is a strong choice for business users, offering a sleek design, excellent battery life, and fast performance, especially with its new AI-powered features. The high-quality touchscreen, great webcam, and lightweight build makes it ideal for meetings and mobile work.</p>
            <p><a href="https://www.microsoft.com/en-za/surface/devices/surface-laptop-7th-edition">More</a></p>

        </div>            
    </div>
        </div>
        <h1>High Budget Mac Series</h1>
        <div class="container5" id="Section3">
            <img src="MacBook_Pro_14-inch_M4_chip_Space_Black_PDP_Image_Position_1__ROSA-EN_1024x1024.jpg.webp">
            <div>
                <h1>MacBook Pro (14-inch, M4, 2024)</h1>
            <p>The 14-inch MacBook Pro with M4 chip gives you spectacular performance in a powerhouse laptop. With its breathtaking Liquid Retina XDR display with up to 1,600 nits peak brightness, it’s pro in every way with even longer lasting battery life of 24 hours. A huge upgrade from the normal Macbook Air and has a lot more features. If you have a really high budget and needs a fantastic laptop for your profession, this laptop is highly recommended</p>
            <p><a href="https://mdriveasia.com/collections/mac/products/macbook-pro-14-inch-m4">More</a></p>
            </div>
        </div>
    </div>
      <div class="hero-image-middle">
        <div class="container7" id="#Section3">
        <img src="img-MacBook-Pro-Retina-16-Inch-24323-scaled-1250x1250.jpg">
        <div>
            <h1>MacBook Pro (16-inch, M4 Max/Pro, 2024)</h1>
            <p>The 16-inch MacBook Pro with M4 Pro/Max chip is designed for professionals who need top-tier performance for demanding tasks like video editing, software development, and 3D rendering. It offers an expansive Liquid Retina XDR display, exceptional processing power, and long battery life, making it ideal for intensive workflows.</p>
            <p><a href="https://mdriveasia.com/collections/mac/products/macbook-pro-16-inch-m4-pro-m4-max">More</a></p>
        </div>
    </div>
    <h1>High Budget Intel Series</h1>
    <div class="container6" id="Section4">
        <img src="dell.avif">
        <div>
            <h1>Dell XPS 15" (9520)</h1>
            <p>The Dell XPS 15 (9520) is an excellent choice for business professionals who need a powerful and versatile laptop. It combines high performance, a stunning display, and a premium build quality, making it suitable for demanding tasks such as data analysis, content creation, and multitasking.</p>
            <p><a href="https://www.dell.com/en-us/shop/dell-laptops/xps-15-laptop/spd/xps-15-9520-laptop">More</a></p>
        </div>
        </div>
        <div class="container8" id="Section4">
            <img src="3636717-xl-a.jpg">
            <div>
                <h1>HP Spectre x360 14"</h1>
                <p>The HP Spectre x360 14 is a premium 2‑in‑1 laptop that pairs a sleek, lightweight aluminum chassis with a 360° hinge for easy switching between laptop, tent, and tablet modes. Its sharp, high‑resolution display (often offered with OLED options)
                    delivers vivid colors and excellent contrast, while efficient processors and long battery life make it well suited for productivity, multimedia, and light content creation. With a comfortable keyboard, responsive trackpad, optional pen support,
                    and modern ports (USB‑C/Thunderbolt), it’s a strong choice for professionals and students who want portability without sacrificing performance.</p>
                <p><a href="https://www.hp.com/us-en/shop/hp-spectre-x360-14-laptop-4c8d5av-1.html">More</a></p>
        </div>
        </div>
        <div class="hero-text2">Discover curated business laptops, performance, portability, and value compared.</div>
        <h1>Comparison on Performance (Low budget)</h1>
        <div class="comparison-table">
            <table>
                 <tr>
                     <th>Model</th>
                     <th>Processor</th>
                     <th>RAM</th>
                     <th>Storage</th>
                     <th>Price</th>
                 </tr>
                 <tr>
                     <td>MacBook Air (M2)</td>
                     <td>Apple M2</td>
                     <td>8GB</td>
                     <td>256GB SSD</td>
                     <td>3,220,000 MMK</td>
                 </tr>
                 <tr>
                     <td>MacBook Air (M4)</td>
                     <td>Apple M4</td>
                     <td>16GB</td>
                     <td>256GB SSD</td>
                     <td>4,000,000 MMK</td>
                 </tr>
                 <tr>
                     <td>Lenovo Slim 3i</td>
                     <td>Intel i5 12th Gen</td>
                     <td>8GB</td>
                     <td>512GB SSD</td>
                     <td>2,373,900 MMK</td>
                 </tr>
                 <tr>
                     <td>Microsoft Surface Laptop 7th Gen</td>
                     <td>Intel i5 13th Gen</td>
                     <td>8GB</td>
                     <td>512GB SSD</td>
                     <td>1,680,000 MMK ~ 1,890,000 MMK</td>
                 </tr>
            </table>
        </div>

        <h1>Comparison on Performance (High Budget)</h1>
        <div class="comparison-table table2">
            <table>
                <tr>
                    <th>Model</th>
                    <th>Processor</th>
                    <th>RAM</th>
                    <th>Storage</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>MacBook Pro 14-inch (M4)</td>
                    <td>Apple M4</td>
                    <td>16GB</td>
                    <td>512GB SSD</td>
                    <td>7,220,000 MMK</td>
                </tr>
                <tr>
                    <td>MacBook Pro 16-inch (M4 Pro/Max)</td>
                    <td>Apple M4 Pro/Max</td>
                    <td>32GB</td>
                    <td>512GB SSD</td>
                    <td>11,180,000 MMK</td>
                </tr>
                <tr>
                    <td>Dell XPS 15 (9520)</td>
                    <td>Intel i7 12th Gen</td>
                    <td>16GB</td>
                    <td>512GB SSD</td>
                    <td>5,200,000 MMK~</td>
                </tr>
                <tr>
                    <td>HP Spectre x360 14"</td>
                    <td>Intel i7 11th Gen</td>
                    <td>16GB</td>
                    <td>1TB SSD</td>
                    <td>4,900,000 MMK~</td>
                </tr>
            </table>
        </div>
    </div>
    </div>
    <div class="hero-image-end">
        <div class="hero-text2">Explore more laptops and compare features to find the best fit for your needs on the websites we provided.</div>
    </div>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>Project X7</h3>
      <p>Your guide to choosing the right laptop, smart, simple, and reliable.</p>
    </div>

    <div class="footer-section" id="Contact">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="business_laptop.html">Business</a></li>
        <li><a href="gaming.html">Gaming</a></li>
        <li><a href="school.html">School</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Contact</h3>
      <p>Aung Pyae Sone Oo: aungpyaesoneoo1612@gmail.com</p>
      <p>Lwin Min Myat: kiralamar482010@gmail.com</p>
      <p>Myat Thu Kaung: myatthukaung001@gmail.com</p>
    </div>
  </div>
<div class="footer-section">
  <h3>Roles</h3>
  <p>Aung Pyae Sone Oo: Developer/Project Leader</p>
  <p>Lwin Min Myat: Developer/Designer</p>
  <p>Myat Thu Kaung: Developer/Researcher</p>
</div>
  <div class="footer-bottom">
    <p>© 2025 Project X7 • All Rights Reserved</p>
  </div>
</footer>
</body>
</html>