<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project X</title>
    <link rel="stylesheet" href="style_for_gaming.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming</title>
<style>

</style>
</head>
<body>
        <div class="links">
            <div class="dropdown">
              <a href="" class="menu-bargaming">Menu</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="#first">LowbudgetGamingLaptop</a>
                        <a href="#second">HighBudgetGamingLaptop</a>
                        <a href="#third">AffordableGmaingLaptop</a>
                        <a href="#fourth">RTXGamingLaptop</a>
            </div>
            <a href="LowbudgetGamingLaptop"></a>
                 <a href="RTXGamingLaptop"></a>
                <a href="AffordableGmaingLaptop"></a>
                <a href="RTXGamingLaptop"></a>
        </div>
    <div id="first" class="LowbudgetGamingLaptop">
    <img src="TUF A15.jpg" alt="This is TUF A15">
    <div id="first">
        <h2>Asus TUF A-15</h2>
    <p class="para1"> The ASUS TUF A15 is a strong, durable, and reliable mid-range gaming laptop that delivers fast performance with its powerful processor, smooth gameplay through its 144 Hz display, solid graphics for modern games, good upgrade options like extra RAM and storage, a tough military-grade build designed to handle daily use, and an overall balance of power, value, and long-term usefulness that makes it a popular choice for students, casual gamers, and anyone who needs a dependable laptop for school, entertainment, and everyday tasks.           <a href="https://www.asus.com/mm/laptops/for-gaming/tuf-gaming/2021-asus-tuf-gaming-a15/">See more...</a></p>
    </div>
</div>
    <div id="first" class="LowbudgetGamingLaptop">
    <img src="TUF F15.jpg" alt="This is TUF F15">
    <div>
    <h2>Asus TUF F-15</h2>
    <p class="para1"> The ASUS TUF F15 is a durable, high-performance gaming laptop designed with fast Intel processors, strong NVIDIA graphics, a smooth high-refresh display, efficient cooling, and upgradeable memory and storage, all packed into a tough military-grade chassis that makes it a dependable choice for students, gamers, and multitaskers who want a powerful machine for gaming, school work, and everyday tasks without sacrificing reliability or long-term value.           <a href="https://www.asus.com/mm/laptops/for-gaming/tuf-gaming/asus-tuf-gaming-f15-2022/">See more...</a></p>
</div>
   </div>
    <div id="second" class="HighBudgetGamingLaptop">
    <img src="TUF F16.png" alt="This is TUF F 16">
    <div>
    <h2>Asus TUF F-16</h2>
    <p class="para1">The ASUS TUF F16 is a durable, high-performance gaming laptop that combines the latest Intel processors, powerful NVIDIA graphics, a smooth high-refresh display, efficient cooling system, upgradeable RAM and storage, and a military-grade rugged design, providing a reliable, versatile, and long-lasting device that is ideal for gamers, students, and professionals who need consistent performance for gaming, content creation, school or work tasks, and everyday use without compromising on speed, graphics quality, or overall durability.           <a href="https://www.asus.com/mm/laptops/for-gaming/tuf-gaming/asus-tuf-gaming-f16-2025/">See more...</a></p>
 </div>       
 </div>
    <div id="second" class="HighBudgetGamingLaptop">
    <img src="ASUS ROG Zephyrus G16 Gaming Laptop.png" alt="This is ROG Zephyrus G16 Gaming Laptop">
    <div>
    <h2>ASUS ROG Zephyrus G16 Gaming Laptop</h2>
    <p class="para1">The TUF Gaming F16 delivers strong mid‑to‑high range gaming performance with a recent Intel i7‑class CPU, an NVIDIA RTX 50‑series (or similar) dedicated GPU, a fast 16" 165 Hz (FHD+ 16:10) display, and upgradeable RAM and SSD — making it a solid choice for modern 1080p/1200p gaming and multitasking, though like most gaming laptops its battery life is limited and it performs best when plugged in..           <a href="https://www.asus.com/mm/searchresult?searchType=products&searchKey=ROG%20Zephyrus%20G16%20Gaming%20Laptop&page=1">See more...</a></p>
 </div>      
  </div>
 <div id="third" class="AffordableGmaingLaptop">

<img src="Acer Nitro V 15 Gaming Laptop.png" alt="This is Acer Nitro V 15 Gaming Laptop">
    <div>
    <h2>Acer Nitro V 15 Gaming Laptop</h2>
    <p class="para1">The Acer Nitro V 15 Gaming Laptop combines a fast 13th-gen Intel processor, an NVIDIA RTX-series dedicated GPU, high-refresh-rate 1080p display options, and upgrade-friendly RAM and storage to deliver smooth, reliable performance for modern games and everyday multitasking, all while maintaining an affordable price point—though users should note that its thermals can run warm under heavy load, its battery life is modest, and its build quality, while solid for the price, leans more toward functional than premium.           <a href="https://www.acer.com/us-en/laptops/nitro/nitro-v-15">See more...</a></p>           
 </div>
 </div>
 <div id="third" class="AffordableGmaingLaptop">
    <img src="MSI GF63 Thin Gaming Laptop.png" alt="This is MSI GF63 Thin Gaming Laptop">
    <div>
    <h2>MSI GF63 Thin Gaming Laptop</h2>
    <p class="para1">The MSI GF63 Thin Gaming Laptop offers solid entry-level 1080p gaming performance with its Intel processor and NVIDIA dedicated GPU, wrapped in a lightweight and slim chassis that makes it far more portable than most gaming laptops, while providing upgradeable RAM and storage, acceptable thermals for everyday use, and a clean, minimalist design—though its budget-grade display lacks strong brightness and color accuracy, its battery life is limited, and performance can throttle slightly during extended heavy gaming sessions due to its thin cooling setup.           <a href="https://buybetter.ai/product/msi-gf63-thin-gaming-laptop/?gad_source=1&gad_campaignid=22853660621&gclid=Cj0KCQiAubrJBhCbARIsAHIdxD_i6xjsPB8kthFDZsSe6s1pvf83ztWwJ4VP-rSEIVfvjP227MvNLGoaAroPEALw_wcB">See more...</a></p>
 </div>
 </div>
 <div id="fourth" class="RTXGamingLaptop">
    <img src="ASUS ROG Strix SCAR 18.png" alt="This is ASUS ROG Strix SCAR 18">
    <div>
    <h2>ASUS ROG Strix SCAR 18</h2>
    <p class="para1">The TUF Gaming F16 delivers strong mid‑to‑high range gaming performance with a recent Intel i7‑class CPU, an NVIDIA RTX 50‑series (or similar) dedicated GPU, a fast 16" 165 Hz (FHD+ 16:10) display, and upgradeable RAM and SSD — making it a solid choice for modern 1080p/1200p gaming and multitasking, though like most gaming laptops its battery life is limited and it performs best when plugged in.           <a href="https://www.asus.com/mm/searchresult?searchType=products&searchKey=ASUS%20ROG%20Strix%20SCAR%2018&page=1">See more...</a></p>
    </div>
</div>
 <div id="fourth" class="RTXGamingLaptop">
    <img src="ASUS ROG Strix G16 (2025 series).png" alt="This is ASUS ROG Strix G16 2025 series">
    <div>
    <h2>ASUS ROG Strix G16 (2025 series)</h2>
    <p class="para1">The ASUS ROG Strix G16 (2025) packs a powerful latest‑gen CPU (up to Intel Core Ultra 9 275HX) and up to an NVIDIA GeForce RTX 5080 GPU, pairs them with a fast, vibrant 16" 2.5K 240 Hz “ROG Nebula” display (100% DCI‑P3, G‑SYNC, Dolby Vision), and offers up to 32 GB DDR5 RAM plus 2 TB SSD—making it a high‑performance, upgradeable gaming laptop that balances cutting‑edge graphics and speed with strong thermals and visual fidelity.           <a href="https://www.asus.com/mm/searchresult?searchType=products&searchKey=ASUS%20ROG%20Strix%20G16%20%282025%20series%29&page=1">See more...</a></p>
    </div>
    </div>
 <footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>Project X7</h3>
      <p>Your guide to choosing the right laptop, smart, simple, and reliable.</p>
    </div>

    <div class="footer-section" id="Contact">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="business_laptop.html">Business</a></li>
        <li><a href="gaming.html">Gaming</a></li>
        <li><a href="school.html">School</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Contact</h3>
      <p>Aung Pyae Sone Oo: aungpyaesoneoo1612@gmail.com</p>
      <p>Lwin Min Myat: kiralamar482010@gmail.com</p>
      <p>Myat Thu Kaung: myatthukaung001@gmail.com</p>
    </div>
  </div>
<div class="footer-section">
  <h3>Roles</h3>
  <p>Aung Pyae Sone Oo: Developer/Project Leader</p>
  <p>Lwin Min Myat: Developer/Designer</p>
  <p>Myat Thu Kaung: Developer/Researcher</p>
</div>
  <div class="footer-bottom">
    <p>© 2025 Project X7 • All Rights Reserved</p>
  </div>
</footer>
</body>