<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Project X7</title>
  <link rel="stylesheet" href="styletest.css">
</head>
<body>
  <header class="menu-bar">
          <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="business_laptop.html">Business</a>
          <a href="gaming.html">Gaming</a>
          <a href="school.html">School</a>
        </div>
          </div>
      <a href="#">Project X7</a>
    <nav>
    </nav>
  </header>

    <section class="hero-image">
      <div class="containerlogin">
        <div class="login-box">
          <div class="hero-in-login" style="background-image: url('Black  White Minimal Simple Handwritten  Dynamic Studio Logo.png'); background-size: contain; background-repeat: no-repeat; background-position: center; height:160px; border-radius:8px; margin-bottom:16px;">
            <div style="background:rgba(0,0,0,0.35); color:#fff; padding:10px; text-align:center; height:100%; display:flex; align-items:center; justify-content:center; font-weight:600;">Welcome To Project X7</div>
          </div>
        </div>
      </div>
    </section>

    <div class="container10" id="Purpose"><h1>Our purpose</h1>
        <p>Project X7 helps students, professionals, and hobbyists find the right laptop for their needs. We compare models across performance, portability, and price and provide clear, recommendations so you can choose with confidence. Our guides reflect the latest models and prices.</p></div> 
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>Project X7</h3>
      <p>Your guide to choosing the right laptop, smart, simple, and reliable.</p>
    </div>

    <div class="footer-section" id="Contact">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="business_laptop.html">Business</a></li>
        <li><a href="gaming.html">Gaming</a></li>
        <li><a href="school.html">School</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Contact</h3>
      <p>Aung Pyae Sone Oo: aungpyaesoneoo1612@gmail.com</p>
      <p>Lwin Min Myat: kiralamar482010@gmail.com</p>
      <p>Myat Thu Kaung: myatthukaung001@gmail.com</p>
    </div>
  </div>
<div class="footer-section">
  <h3>Roles</h3>
  <p>Aung Pyae Sone Oo: Developer/Project Leader</p>
  <p>Lwin Min Myat: Developer/Designer</p>
  <p>Myat Thu Kaung: Developer/Researcher</p>
</div>
  <div class="footer-bottom">
    <p>© 2025 Project X7 • All Rights Reserved</p>
  </div>
</footer>
  </body>
</html>