<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <link rel="stylesheet" href="style_for_school.css">
</head>
<body>
    <div class="container1menu">
      
   <nav>
    <a href="#">Project X7</a>
    <a href="index.html">Home</a>
          <div class="dropdown">
        <button class="dropbtn">laptop</button>
        <div class="dropdown-content">
            <a href="#sectionl1">low budget</a>
            <a href="#sectionl2">high budget</a>
            <a href="#sectionl3">Mid low budget</a>
            <a href="#sectionl4">Mid high budget</a>
        </div>
    </nav>
    </div>
    </div>
    <div class="container1" id="sectionl1">
        <img src="asus-zenbook-s16-um5606.jpg">
        <div>
            <h1>ASUS Zenbook S16 (UM5606)</h1>
            <p>This sleek Windows 11 Pro laptop features up to an AMD Ryzen™ AI 9 HX 370 processor, 32 GB of fast LPDDR5x memory, and a 2 TB PCIe® Gen 4 SSD for powerful performance. 
    Its 16:10 3K ASUS Lumina OLED display delivers stunning visuals, all packed into a thin and light design at just 1.1 cm and 1.5 kg.
     With six built-in speakers and next-gen WiFi 7 connectivity, it’s built for premium entertainment and productivity on the go.</p>
            <p><a href=https://www.asus.com/mm/laptops/for-home/zenbook>Check More</a></p>
    </div>
    </div>
    <div class="container2" id="sectionl2">
    <img src="MacBook_Pro_14-inch_M4_chip_Space_Black_PDP_Image_Position_1__ROSA-EN_1024x1024.jpg.webp">
    <div>
        <h1>Macbook Pro M4 16"</h1>
        <p>The MacBook Pro 16" M4 is a powerful, big-screen laptop with great performance, long battery life, and a premium design perfect for heavy work but a bit expensive.</p>
        <p><a href="https://mdriveasia.com/collections/mac/products/macbook-pro-14-inch-m4">Check More</a></p>
    </div>
    </div>
    <div class="container3" id="sectionl3">
        <img src="fwebp.webp">
        <div>
            <h1>ASUS vivobook S14</h1>
        <p>ASUS Vivobook S14 is stylish and modern, with an ultra-slim, lightweight, straight-line design that’s clean and simple outside, but packed with power inside.
     Its minimalist aesthetics are a perfect fit for any lifestyle, and the premium CNC-engraved logo adds a little touch of glamor.
     Experience seamless portability and stunning design, all without sacrificing performance.</p>
        <p><a href="https://citicommyanmar.com/product/lenovo-ideapad-slim-3-14iah8-i5-12th-gen/">Check More</a></p>
        </div>
        </div>
        <div class="container4" id="sectionl4">
            <img src="image 2].jpg">
            <div>
            <h1>Acer aspire go 15</h1>
            <p>Intel i3-N305, 8 Cores, up to 3.8 GHz, Intel UHD Graphics
8GB LPDDR5 memory; 128GB Universal Flash Onboard Storage to store your files and media
With its narrow bezel design the 15.6" 1080p Full HD IPS display is perfect for casual web browsing and watching movies or streaming, allowing for a sharp, detailed view
Stay connected to IEEE 802.11ax, Bluetooth 5.1, Wi-Fi 6 and HDMI 2.1 enhance your digital experiences to be faster, smoother, and more enjoyable
Windows 11 Home in S mode, 2xUSB 3.2 Gen 1 (3.1 Gen 1) Type-A ports, 1x HDMI ports, 1x USB 3.2 Gen 2 (3.1 Gen 2) Type-C ports, 1x Headphone outputs, with TWE mouse pad and mouse</p>   
            <p><a href="https://www.microsoft.com/en-za/surface/devices/surface-laptop-7th-edition">Check More</a></p>

        </div>            
    </div>
        </div>
         <footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h3>Project X7</h3>
      <p>Your guide to choosing the right laptop, smart, simple, and reliable.</p>
    </div>

    <div class="footer-section" id="Contact">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="business_laptop.html">Business</a></li>
        <li><a href="gaming.html">Gaming</a></li>
        <li><a href="school.html">School</a></li>
      </ul>
    </div>

    <div class="footer-section">
      <h3>Contact</h3>
      <p>Aung Pyae Sone Oo: aungpyaesoneoo1612@gmail.com</p>
      <p>Lwin Min Myat: kiralamar482010@gmail.com</p>
      <p>Myat Thu Kaung: myatthukaung001@gmail.com</p>
    </div>
  </div>
<div class="footer-section">
  <h3>Roles</h3>
  <p>Aung Pyae Sone Oo: Developer/Project Leader</p>
  <p>Lwin Min Myat: Developer/Designer</p>
  <p>Myat Thu Kaung: Developer/Researcher</p>
</div>
  <div class="footer-bottom">
    <p>© 2025 Project X7 • All Rights Reserved</p>
  </div>
</footer>
</body>
       