.container1{
    display:flex;
    border-radius: 30px;
    background-color:  rgb(146, 131, 131);
    height: 300px;
    justify-content: space-around;
    padding:40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 12px;
    font-size: 20px;
}
a{
    text-decoration: none;
    padding: 20px;
    color: white;
    font-size: 20px;
}
body{
    font-family:'Times New Roman', Times, serif;
    color:rgb(23, 23, 221);
    margin: 0;
    padding: 0;
    font-size: 20px;
    padding-top: 72px; 
}
h1{
    text-align: center;
    margin: 6px 0 12px 0; 
}
img{
    margin-right: 20px;
}
.container2{
    display:flex;
    border-radius: 30px;
    background-color: rgb(146, 131, 131);
    height: 300px;
    justify-content: space-around;
    padding:40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 12px;
    font-size: 20px;
}
.container3{
    display:flex;
    border-radius: 30px;
    background-color: rgb(146, 131, 131);
    height: 300px;
    justify-content: space-around;
    padding:40px;
    margin-bottom: 40px;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 16px; 
    font-size: 20px;
}
.container4{
        display:flex;
    border-radius: 30px;
    background-color: rgb(146, 131, 131);
    height: 300px;
    justify-content: space-around;
    padding:40px;
    margin-bottom: 40px;
    margin-left: 20px;
   
    font-size: 20px;
}
p{
    font-size: 20px;
}
.dropdown{
    position:relative;
    display: inline-block;
}

.dropbtn{
    background-color: #3498db;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor:pointer;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 120px;
    border: 1px solid white;

}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover{
    background-color: white;
}

a{
    color: white;
}
.container1menu {
    display: flex;
    padding: 20px;
    background-color: darkolivegreen;
    justify-content: left;
    color: white;
    height: 18px;
    align-items: center;
    background-color: #3498db;
}
.footer {
  background: #111;
  color: #eee;
  padding: 30px 20px;
  margin-top: 40px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
}

.footer-section {
  flex: 1 1 250px;
  margin-bottom: 20px;
  text-align: center;
}

.footer-section h3 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 6px;
}

.footer-section a {
  color: #aaa;
  text-decoration: none;
}

.footer-section a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  padding-top: 15px;
  border-top: 1px solid #333;
  margin-top: 20px;
  font-size: 14px;
}
h4{
    text-align: center;
    margin: 6px 0 12px 0; 
    color: white;
}